[pytest]
addopts = --headed --browser=chrome --slow-mo=300 --html=reports/report.html --self-contained-html
markers =
    smoke: mark a test as part of the smoke test suite
    regression: mark a test as part of the regression test suite
